<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:paddingLeft="20dp"

        android:paddingRight="20dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"

                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:hint="Company Email"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/ic_https_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:textColor="#000"
                android:singleLine="true"
                android:completionThreshold="1"
                android:textColorHint="#000"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn"
            android:text="Submit"

            android:textColor="@android:color/black"
            android:textSize="18sp" />



        <ProgressBar
            android:id="@+id/logprog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_marginTop="350dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputtxt"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:hint="Enter Your Statement"/>

        <Button
            android:id="@+id/convertspch"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn"
            android:text="Convert To Speach"/>


    </LinearLayout>

</RelativeLayout>